# Copie este arquivo para `.env` e preencha com suas credenciais
VITE_APP_SUPABASE_URL=https://mkogofbwkgvjehkcwqkr.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rb2dvZmJ3a2d2amVoa2N3cWtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODU2MzcsImV4cCI6MjA3NTE2MTYzN30.2UFD1rdWjiWvpGr4qhPCGm_5VC7CzsnNsAwz1mVGk8c

# (Ainda a coloca) Google Books API
VITE_GOOGLE_BOOKS_API_KEY=
